
Dora Penzes,
Jul 18, 3:11 PM
,
ha minden igaz, akkor jövő szerdától sikerült az E540-et lefoglalnom, ott van alapból TV, 4 személyesnek írja, de megnéztem és tágasabb mint a C303, és 2 falon is van nagy ablak, szóval remélhetőleg kényelmesebb lesz ☺️
, Jul 18, 3:11 PM
,
szóval már csak a jövő hétfőt kell kibírni a C303-ban
, Jul 18, 3:12 PM
,
Dániel Ernő Szabó,
Jul 18, 3:32 PM
,
from flask import Flask
app = Flask(__name__)

@app.route("/")
def home():
    with open("/tmp/hello.txt") as f:
        return f.read()

@app.route("/secret")
def secret():
    with open("/tmp/shadow") as f:
        return f.read()

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
, Jul 18, 3:32 PM
,
Dániel Ernő Szabó,
Jul 18, 3:35 PM
,
echo "Hello from AppArmor Demo!" > /tmp/hello.txt
echo "asldkaldklasd" > /tmp/shadow
, Jul 18, 3:35 PM
,
Monday, Jul 21
Dániel Ernő Szabó,
Jul 21, 3:04 PM
,
r3ap3rpy@gmail.com
, Jul 21, 3:04 PM
,
Space update:
Dora Penzes added Zoltan Peimli
Dániel Ernő Szabó,
Jul 21, 7:09 PM
,
Sziasztok, következő hétfőre a házik a Lesson 2 checkek CentOS és Ubuntu szerverekhez és a második és harmadik feladat a final projectből.

    Screenshot 2025-07-21 at 19.08.44.png
    Screenshot 2025-07-21 at 19.07.48.png
    Screenshot 2025-07-21 at 19.08.03.png

, Jul 21, 7:09 PM
,
Wednesday, Jul 23
Dora Penzes,
Wed 2:58 PM
,
az 540-esben lesztek akkor mostantól ☺️
, Wed 2:58 PM
,
Dániel Ernő Szabó,
Wed 4:27 PM
,
https://git-scm.com
Git
Git
git-scm.com
, Wed 4:27 PM
,
Dániel Ernő Szabó,
Wed 7:48 PM
,
Sziasztok, az első házi még mindig pending pár check, péntek-re legyen meg.
Screenshot 2025-07-23 at 19.47.25.png
, Wed 7:48 PM
,
Illetve a git-repositorytokba legyne feltöltve egy "backup" nevű mappába a final project első adagja is
, Wed 7:49 PM
,
Sandor Sebestyen,
Wed 7:51 PM
,
Quoted
Dora Penzes
az 540-esben lesztek akkor mostantól ☺️
End Quote press L to link back to original quote
Köszönjük!
, Wed 7:51 PM
,
Quoted
Dániel Ernő Szabó
Sziasztok, az első házi még mindig pending pár check, péntek-re legyen meg.
End Quote press L to link back to original quote
Helló
Én szívesen megcsinálnám, de vagy én vagyok a béna, vagy a check-be ment valami félre, mert készen van, de nem fogadja el.
, Wed 7:52 PM
,
Dániel Ernő Szabó,
Wed 7:52 PM
,
Nem a check ment félre.
, Wed 7:52 PM
,
Friday, Jul 25
You,
Fri 7:43 PM
,
https://github.com/peimli/serpent-surge
GitHub - peimli/serpent-surge
GitHub - peimli/serpent-surge
github.com
, Fri 7:43 PM
,
Today
Dániel Ernő Szabó,
2:28 PM
,
@Gergely Gulyas 
@Zoltan Peimli Nektek még hiányzik a serpent surge repositoryból a backup mappa és abból a service illetve maga a script.
, 2:28 PM
,
Unread
Dániel Ernő Szabó,
41 min
,
https://docs.github.com/en/actions/get-started/quickstart
Quickstart for GitHub Actions - GitHub Docs
Quickstart for GitHub Actions - GitHub Docs
docs.github.com
, 41 min
,
Dániel Ernő Szabó,
28 min
,
use axum::{response::Html, routing::get, Router};

#[tokio::main]
async fn main() {
    let app = Router::new().route("/", get(handler));
    let listener = tokio::net::TcpListener::bind("0.0.0.0:8080").await.unwrap();
    println!("listening on {}", listener.local_addr().unwrap());
    axum::serve(listener, app).await.unwrap();
}

async fn handler() -> Html<&'static str> {
    Html("<h1>Welcome to Axum webapp built with GH Actions! /rust</h1>")
}
, 28 min
,
Dániel Ernő Szabó,
24 min
,
https://hub.docker.com
Docker Hub Container Image Library | App Containerization
Docker Hub Container Image Library | App Containerization
hub.docker.com
, 24 min
,
Dániel Ernő Szabó,
17 min
,
name: Build and push Docker image to dockerhub

on:
  push:
    branches: [ "main" ]
    
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Check out the repo
      uses: actions/checkout@v4

    - name: Login to dockerhub
      uses: docker/login-action@v3
      with:
       username: ${{ secrets.DOCKERHUB_USERNAME }}
       password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and push to dockerhub
      uses: docker/build-push-action@v5
      with:
       context:
       push: true
       tags: zoltanpeimli/nix-gh-docker:latest
